{% extends "index.html" %}
{% load static %}
    {% block title %}
    <title>medicin|about</title>
    {% endblock %}
</head>
<body>
    <!-- Page Header -->
    {% block header %}
    <header class="masthead" style="background-image: url('{% static 'assets/img/b2.jpg' %}');height:650px;">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    {% comment %} <div class="page-heading">
                        <h1>About Me</h1>
                        <span class="subheading">This is what I do.</span>
                    </div> {% endcomment %}
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content -->
                    <div class='shad'>
                    <p class="post-title"style><h1>Syrup</h1>Syrups have several advantages. They are easy to administer and promote patient compliance . Syrups also provide stability to sensitive pharmaceutical ingredients and can be reconstituted with water at the time of dispensing . </p>
                    <p class="post-subtitle">A little syrup goes a long way because it is a highly concentrated source of sweetness.</p>
                    <p class="post-subtitle"> Syrups of all kinds, including maple syrup, corn syrup, and agave syrup, are readily available and can be used to flavour food. </p>
                    </div>
    <div class="row" style="width:95vw;padding-left:80px; margin-top:100px;">
        <div class="card col-xl-3">
          <img src="{% static 'assets/img/s1.jpeg' %}" class="card-img-top" alt="loading..">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="{% url 'orders' %}" class="btn btn-primary">orders now</a>
          </div>
        </div>
      
        <div class="card col-xl-3">
          <img src="{% static 'assets/img/s2.jpeg' %}" class="card-img-top" alt="loading..">
          
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="{% url 'orders' %}" class="btn btn-primary">orders now</a>
          </div>
        </div>
      
        <div class="card col-xl-3">
          <img src="{% static 'assets/img/s3.jpeg' %}" class="card-img-top" alt="loading..">
          
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="{% url 'orders' %}" class="btn btn-primary">order now</a>
          </div>
        </div>
      
        <div class="card col-xl-3">
          <img src="{% static 'assets/img/s4.jpeg' %}" class="card-img-top" alt="loading..">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="{% url 'orders' %}" class="btn btn-primary">orders now</a>
          </div>
        </div>
      </div>

      <main class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <p class="post-title"><h1>tablets</h1> A tablet can be formulated to deliver an accurate dosage to a specific site in the body; it is usually taken orally, but can be administered sublingually, buccally, rectally or intravaginally. The tablet is just one of the many forms that an oral drug can take such as syrups, elixirs, suspensions, and emulsions. </p>
                    <p class="post-subtitle">Tablets can be made in virtually any shape, although the requirements of patients and tableting machines mean that most are round, oval, or capsule-shaped. More unusual shapes have been manufactured, but patients find these harder to swallow, and they are more vulnerable to chipping or manufacturing problems. </p>
                </div>
            </div>
        </div>
    </main>
    <div class="row" style="width:95vw;padding-left:80px; margin-top:100px;">
        <div class="card col-xl-3">
          <img src="{% static 'assets/img/c1.jpeg' %}" class="card-img-top" alt="loading..">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="{% url 'orders' %}" class="btn btn-primary">orders now</a>
          </div>
        </div>
      
        <div class="card col-xl-3">
          <img src="{% static 'assets/img/c2.jpeg' %}" class="card-img-top" alt="loading..">
          
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="{% url 'orders' %}" class="btn btn-primary">orders now</a>
          </div>
        </div>
      
        <div class="card col-xl-3">
          <img src="{% static 'assets/img/c3.jpeg' %}" class="card-img-top" alt="loading..">
          
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="{% url 'orders' %}" class="btn btn-primary">order now</a>
          </div>
        </div>
      
        <div class="card col-xl-3">
          <img src="{% static 'assets/img/c4.jpeg' %}" class="card-img-top" alt="loading..">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="{% url 'orders' %}" class="btn btn-primary">orders now</a>
          </div>
        </div>
      </div>

      <p class="post-title"><h1>Injection:</h1>An injection is a shot, or a dose of medicine given by way of a syringe and a needle.</p>
        <p class="post-subtitle">injection has been used to mean "forcing a fluid into a body," from the Latin inicere, "to throw in" or "to throw on."</p>
                       
        <div class="row" style="width:95vw;padding-left:80px; margin-top:100px;">
            <div class="card col-xl-3">
              <img src="{% static 'assets/img/i1.jpg' %}" class="card-img-top" alt="loading..">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="{% url 'orders' %}" class="btn btn-primary">orders now</a>
              </div>
            </div>
          
            <div class="card col-xl-3">
              <img src="{% static 'assets/img/i2.jpeg' %}" class="card-img-top" alt="loading..">
              
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="{% url 'orders' %}" class="btn btn-primary">orders now</a>
              </div>
            </div>
          
            <div class="card col-xl-3">
              <img src="{% static 'assets/img/i3.jpeg' %}" class="card-img-top" alt="loading..">
              
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="{% url 'orders' %}" class="btn btn-primary">order now</a>
              </div>
            </div>
          
            <div class="card col-xl-3">
              <img src="{% static 'assets/img/i4.jpeg' %}" class="card-img-top" alt="loading..">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="{% url 'orders' %}" class="btn btn-primary">orders now</a>
              </div>
            </div>
          </div>
    {% endblock %}
    
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>
