{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        {% block title %}
        <title>Medicine|home</title>
        {% endblock %}
        <link rel="icon" type="image/x-icon" href="{% static 'assets/icon.png' %}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <link href="{% static 'css/st.css' %}" rel="stylesheet" />
        
        
    </head>
    <body style="background-color:#a0a1a2">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top navi" id="mainNav">
            <div class="container px-4 px-lg-5" s>
                <a class="navbar-brand" href="{% url 'index' %}">
                    <h1>
                      <span style="color:red">KIND<span style="color:rgb(6, 6, 204)"><sub>hearts</sub></span></span>
                    </h1>
                  </a>
                  
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'index' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'about' %}">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'post' %}">Sample Medicine</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'contact' %}">Contact</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
            {% comment %} <header class="masthead " style="background-image: url('{% static 'assets/img/m1.jpg' %}') ">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1 style="color:rgb(200, 25, 25)"><spam style="color:rgb(6, 6, 204)">Medi</spam>cine <spam style="color:rgb(77, 80, 204)">hub</spam></h1>
                            <span class="subheading text-info">Small doses, big impact.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header> {% endcomment %}
        {% block header %}
        <header class="masthead" style="padding-top: 70px; padding-bottom: 1px; " >
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="height: 500px;"> <!-- Adjust the height as needed -->
                <div class="carousel-inner">
                    <div class="carousel-item active" style="height: 572px;">
                        <img src="{% static 'assets/img/m1.jpg' %}" class="d-block w-100 carousel-img" style="height: 100vh !important;" alt="Slide 1">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 style="color:rgb(6, 6, 204)"><span style="color:rgb(200, 25, 25)">Medi</span>cine <span style="color:rgb(200, 25, 25)">hub</span></h1>
                            <span class="subheading text-dark" style="font-weight: 800; font-size:x-large">“Small doses, big impact.</span>
                        </div>
                    </div>
                    
                    <div class="carousel-item" style="height: 572px;">
                        <!-- <img style="background-image: linear-gradient(blue,skyblue,white);" src="{% static 'assets/img/m7.jpg' %}" class="d-block w-100 carousel-img" alt="Slide 2"> -->
                        <img style="background-image: linear-gradient(blue, skyblue, white); width: 100%; height: auto;" src="{% static 'assets/img/m7.jpg' %}" class="d-block w-100 carousel-img" alt="Slide 2">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 style="color:rgb(6, 6, 204)"><span style="color:rgb(200, 25, 25)">Medi</span>cine <span style="color:rgb(200, 25, 25)">hub</span></h1>
                            <span class="subheading text-dark" style="font-weight: 800; font-size:x-large">“Medicine is the key to unlock a healthier you.</span>
                        </div>
                        
                    </div>
                    <div class="carousel-item" style="height: 572px;">
                        <img src="{% static 'assets/img/m9.jpg' %}" class="d-block w-100 carousel-img" style="height: 100vh;" alt="Slide 3">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 style="color:rgb(6, 6, 204)"><span style="color:rgb(200, 25, 25)">Medi</span>cine <span style="color:rgb(200, 25, 25)">hub</span></h1>
                            <span class="subheading text-warning" style="font-weight: 800; font-size:x-large">“Medicine is not only a science; it is also an art. </span>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </header>
        
        
        <!-- Main Content-->
        <div class="container px-4 px-lg-5 " style="margin-top: 78px; background-color:rgba(173, 175, 174, 0.795); border-radius:20px;">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7" style="width:900px">
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="{% url 'syrup' %}">
                        {% comment %} <img src="{% static 'assets/img/m3.jpeg' %}" class="d-block w-100 carousel-img" style="height: 100vh;" alt="Slide 3"> {% endcomment %}
                            <h2 class="post-title" style="font-size:25px">
                                <u>syrup:</u>
                                The active part of the medicine is combined with a liquid to make it easier to take or better absorbed. A liquid may also be called a ‘mixture’, ‘solution’ or ‘syrup’...
                            </h2>
                            <h3 class="post-subtitle">Syrup is a medicine in the form of a thick<br> liquid containing a sugar solution....</p></h3>
                        </a>
                            <img src="{% static 'assets/img/m13.jpeg' %}" alt="loading image" style="width:98%">

                        
                        <p class="post-meta">
                            Posted by
                            <a href="{% url 'contact' %}">Shadman</a>
                            on april 24, 2024
                        </p>
                    </div>
                   
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a href="{% url 'tablets' %}">
                            <div class=" justify-content-start">
                                <h2 class="post-title"><u>Capsule</u>:Capsules include that’s enclosed in an outer shell.</h2>
                                <h4 class="post-subtitle">his outer shell is broken down in the digestive tract and the medication is absorbed into the bloodstream and then distributed and metabolized in much the same way as medication from a tablet.</h4>

                            </div>
                        </a>
                        <img src="{% static 'assets/img/m10.jpg' %}" alt="loading image" style="width:98%">
                        <p class="post-meta">
                            Posted by
                            <a href="{% url 'contact' %}">Shadman</a>
                            on April 24, 2024
                        </p>
                    </div>
                    
                    
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a href="{% url 'tablets' %}">
                            <h2 class="post-title"><u>Tablets</u>: Tablets are the most common type of pill. </h2>
                            <h3 class="post-subtitle">They're an inexpensive, safe, and effective way to deliver oral medication. These units of medication are made by compressing one or more powdered ingredients to form a hard, solid, smooth-coated pill that breaks down in the digestive tract.</h3>
                            <img src="{% static 'assets/img/m11.jpg' %}" alt="loading image" style="width:98%">

                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="{% url 'contact' %}">Shadman</a>
                            on april 24, 2024
                        </p>
                    </div>
                   
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a href="{% url 'injection' %}">
                            <h2 class="post-title"><u>Injection:</u>An injection is a shot, or a dose of medicine given by way of a syringe and a needle.</h2>
                            <h3 class="post-subtitle">injection has been used to mean "forcing a fluid into a body," from the Latin inicere, "to throw in" or "to throw on."</h3>
                        </a>
                        <img src="{% static 'assets/img/i1.jpg' %}" alt="loading image" style="width:98%">

                        <p class="post-meta">
                            Posted by
                            <a href="{% url 'contact' %}">Shadman</a>

                            on april 8, 2024
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Pager-->
                    <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" style="border-radius:20px" href="{% url 'older' %}">Older Posts →</a></div>
                </div>
            </div>
        </div>
        {% endblock %}
        <!-- Footer-->

        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-navy fst-italic bg-warning"style="border-radius:20px">Copyright &copy; Your Website 2023</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>
